<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="primitives::version::GenericNumericVersion">
        <DisplayString Condition="numbers._Mypair._Myval2._Mylast - numbers._Mypair._Myval2._Myfirst == 0">
            empty
        </DisplayString>
        <DisplayString Condition="numbers._Mypair._Myval2._Mylast - numbers._Mypair._Myval2._Myfirst == 1">
            {numbers._Mypair._Myval2._Myfirst[0]}
        </DisplayString>
        <DisplayString Condition="numbers._Mypair._Myval2._Mylast - numbers._Mypair._Myval2._Myfirst == 2">
            {numbers._Mypair._Myval2._Myfirst[0]}.{numbers._Mypair._Myval2._Myfirst[1]}
        </DisplayString>
        <DisplayString Condition="numbers._Mypair._Myval2._Mylast - numbers._Mypair._Myval2._Myfirst == 3">
            {numbers._Mypair._Myval2._Myfirst[0]}.{numbers._Mypair._Myval2._Myfirst[1]}.{numbers._Mypair._Myval2._Myfirst[2]}
        </DisplayString>
        <DisplayString Condition="numbers._Mypair._Myval2._Mylast - numbers._Mypair._Myval2._Myfirst == 4">
            {numbers._Mypair._Myval2._Myfirst[0]}.{numbers._Mypair._Myval2._Myfirst[1]}.{numbers._Mypair._Myval2._Myfirst[2]}.{numbers._Mypair._Myval2._Myfirst[3]}
        </DisplayString>
        <DisplayString Condition="numbers._Mypair._Myval2._Mylast - numbers._Mypair._Myval2._Myfirst == 5">
            {numbers._Mypair._Myval2._Myfirst[0]}.{numbers._Mypair._Myval2._Myfirst[1]}.{numbers._Mypair._Myval2._Myfirst[2]}.{numbers._Mypair._Myval2._Myfirst[3]}.{numbers._Mypair._Myval2._Myfirst[4]}
        </DisplayString>
        <DisplayString Condition="numbers._Mypair._Myval2._Mylast - numbers._Mypair._Myval2._Myfirst == 6">
            {numbers._Mypair._Myval2._Myfirst[0]}.{numbers._Mypair._Myval2._Myfirst[1]}.{numbers._Mypair._Myval2._Myfirst[2]}.{numbers._Mypair._Myval2._Myfirst[3]}.{numbers._Mypair._Myval2._Myfirst[4]}.{numbers._Mypair._Myval2._Myfirst[5]}
        </DisplayString>
        <DisplayString Condition="numbers._Mypair._Myval2._Mylast - numbers._Mypair._Myval2._Myfirst == 7">
            {numbers._Mypair._Myval2._Myfirst[0]}.{numbers._Mypair._Myval2._Myfirst[1]}.{numbers._Mypair._Myval2._Myfirst[2]}.{numbers._Mypair._Myval2._Myfirst[3]}.{numbers._Mypair._Myval2._Myfirst[4]}.{numbers._Mypair._Myval2._Myfirst[5]}.{numbers._Mypair._Myval2._Myfirst[6]}
        </DisplayString>
        <DisplayString Condition="numbers._Mypair._Myval2._Mylast - numbers._Mypair._Myval2._Myfirst == 8">
            {numbers._Mypair._Myval2._Myfirst[0]}.{numbers._Mypair._Myval2._Myfirst[1]}.{numbers._Mypair._Myval2._Myfirst[2]}.{numbers._Mypair._Myval2._Myfirst[3]}.{numbers._Mypair._Myval2._Myfirst[4]}.{numbers._Mypair._Myval2._Myfirst[5]}.{numbers._Mypair._Myval2._Myfirst[6]}.{numbers._Mypair._Myval2._Myfirst[7]}
        </DisplayString>
        <DisplayString Condition="numbers._Mypair._Myval2._Mylast - numbers._Mypair._Myval2._Myfirst == 9">
            {numbers._Mypair._Myval2._Myfirst[0]}.{numbers._Mypair._Myval2._Myfirst[1]}.{numbers._Mypair._Myval2._Myfirst[2]}.{numbers._Mypair._Myval2._Myfirst[3]}.{numbers._Mypair._Myval2._Myfirst[4]}.{numbers._Mypair._Myval2._Myfirst[5]}.{numbers._Mypair._Myval2._Myfirst[6]}.{numbers._Mypair._Myval2._Myfirst[7]}.{numbers._Mypair._Myval2._Myfirst[8]}
        </DisplayString>
        <DisplayString Condition="numbers._Mypair._Myval2._Mylast - numbers._Mypair._Myval2._Myfirst == 10">
            {numbers._Mypair._Myval2._Myfirst[0]}.{numbers._Mypair._Myval2._Myfirst[1]}.{numbers._Mypair._Myval2._Myfirst[2]}.{numbers._Mypair._Myval2._Myfirst[3]}.{numbers._Mypair._Myval2._Myfirst[4]}.{numbers._Mypair._Myval2._Myfirst[5]}.{numbers._Mypair._Myval2._Myfirst[6]}.{numbers._Mypair._Myval2._Myfirst[7]}.{numbers._Mypair._Myval2._Myfirst[8]}.{numbers._Mypair._Myval2._Myfirst[9]}
        </DisplayString>
        <DisplayString>empty</DisplayString>
    </Type>

    <Type Name="primitives::version::detail::Extra">
        <DisplayString Condition="_Mypair._Myval2._Mylast - _Mypair._Myval2._Myfirst == 0">
            empty
        </DisplayString>
        <DisplayString Condition="_Mypair._Myval2._Mylast - _Mypair._Myval2._Myfirst == 1 &amp;&amp; _Mypair._Myval2._Myfirst[0]._Which == 0">
            {_Mypair._Myval2._Myfirst[0]._Head,sb}
        </DisplayString>
        <DisplayString Condition="_Mypair._Myval2._Mylast - _Mypair._Myval2._Myfirst == 1 &amp;&amp; _Mypair._Myval2._Myfirst[0]._Which == 1">
            {_Mypair._Myval2._Myfirst[0]._Tail._Head}
        </DisplayString>
        <DisplayString Condition="_Mypair._Myval2._Mylast - _Mypair._Myval2._Myfirst == 2
                       &amp;&amp; _Mypair._Myval2._Myfirst[0]._Which == 0
                       &amp;&amp; _Mypair._Myval2._Myfirst[1]._Which == 0">
            {_Mypair._Myval2._Myfirst[0]._Tail._Head,sb}.{_Mypair._Myval2._Myfirst[1]._Head,sb}
        </DisplayString>
        <DisplayString Condition="_Mypair._Myval2._Mylast - _Mypair._Myval2._Myfirst == 2
                       &amp;&amp; _Mypair._Myval2._Myfirst[0]._Which == 0
                       &amp;&amp; _Mypair._Myval2._Myfirst[1]._Which == 1">
            {_Mypair._Myval2._Myfirst[0]._Tail._Head,sb}.{_Mypair._Myval2._Myfirst[1]._Head}
        </DisplayString>
        <DisplayString Condition="_Mypair._Myval2._Mylast - _Mypair._Myval2._Myfirst == 2
                       &amp;&amp; _Mypair._Myval2._Myfirst[0]._Which == 1
                       &amp;&amp; _Mypair._Myval2._Myfirst[1]._Which == 0">
            {_Mypair._Myval2._Myfirst[0]._Tail._Head}.{_Mypair._Myval2._Myfirst[1]._Head,sb}
        </DisplayString>
        <DisplayString Condition="_Mypair._Myval2._Mylast - _Mypair._Myval2._Myfirst == 2
                       &amp;&amp; _Mypair._Myval2._Myfirst[0]._Which == 1
                       &amp;&amp; _Mypair._Myval2._Myfirst[1]._Which == 1">
            {_Mypair._Myval2._Myfirst[0]._Tail._Head}.{_Mypair._Myval2._Myfirst[1]._Head}
        </DisplayString>
        <DisplayString>empty</DisplayString>
    </Type>

    <Type Name="primitives::version::Version">
        <DisplayString Condition="branch._Mypair._Myval2._Mysize != 0">{branch,sb}</DisplayString>
        <DisplayString Condition="branch._Mypair._Myval2._Mysize == 0
                       &amp;&amp; extra._Mypair._Myval2._Mylast - extra._Mypair._Myval2._Myfirst == 0">
            {(primitives::version::GenericNumericVersion &amp; )*this}</DisplayString>
        <DisplayString Condition="branch._Mypair._Myval2._Mysize == 0
                       &amp;&amp; extra._Mypair._Myval2._Mylast - extra._Mypair._Myval2._Myfirst != 0">
            {(primitives::version::GenericNumericVersion &amp; )*this}-{extra}</DisplayString>
    </Type>

    <Type Name="primitives::version::VersionRange::RangePair">
        <DisplayString>[{first}, {second}]</DisplayString>
    </Type>

    <Type Name="primitives::version::VersionRange">
        <DisplayString Condition="branch._Mypair._Myval2._Mysize != 0">{branch,sb}</DisplayString>
        <DisplayString Condition="range._Mypair._Myval2._Mylast - range._Mypair._Myval2._Myfirst == 0">
            empty
        </DisplayString>
        <DisplayString Condition="range._Mypair._Myval2._Mylast - range._Mypair._Myval2._Myfirst == 1">
            {range._Mypair._Myval2._Myfirst[0]}
        </DisplayString>
        <DisplayString Condition="range._Mypair._Myval2._Mylast - range._Mypair._Myval2._Myfirst == 2">
            {range._Mypair._Myval2._Myfirst[0]} || {range._Mypair._Myval2._Myfirst[1]}
        </DisplayString>
        <DisplayString Condition="range._Mypair._Myval2._Mylast - range._Mypair._Myval2._Myfirst == 3">
            {range._Mypair._Myval2._Myfirst[0]} || {range._Mypair._Myval2._Myfirst[1]} || {range._Mypair._Myval2._Myfirst[2]}
        </DisplayString>
        <DisplayString Condition="range._Mypair._Myval2._Mylast - range._Mypair._Myval2._Myfirst == 4">
            {range._Mypair._Myval2._Myfirst[0]} || {range._Mypair._Myval2._Myfirst[1]} || {range._Mypair._Myval2._Myfirst[2]} || {range._Mypair._Myval2._Myfirst[3]}
        </DisplayString>
        <DisplayString Condition="range._Mypair._Myval2._Mylast - range._Mypair._Myval2._Myfirst == 5">
            {range._Mypair._Myval2._Myfirst[0]} || {range._Mypair._Myval2._Myfirst[1]} || {range._Mypair._Myval2._Myfirst[2]} || {range._Mypair._Myval2._Myfirst[3]} || {range._Mypair._Myval2._Myfirst[4]}
        </DisplayString>
        <DisplayString Condition="range._Mypair._Myval2._Mylast - range._Mypair._Myval2._Myfirst == 6">
            {range._Mypair._Myval2._Myfirst[0]} || {range._Mypair._Myval2._Myfirst[1]} || {range._Mypair._Myval2._Myfirst[2]} || {range._Mypair._Myval2._Myfirst[3]} || {range._Mypair._Myval2._Myfirst[4]} || {range._Mypair._Myval2._Myfirst[5]}
        </DisplayString>
        <DisplayString Condition="range._Mypair._Myval2._Mylast - range._Mypair._Myval2._Myfirst == 7">
            {range._Mypair._Myval2._Myfirst[0]} || {range._Mypair._Myval2._Myfirst[1]} || {range._Mypair._Myval2._Myfirst[2]} || {range._Mypair._Myval2._Myfirst[3]} || {range._Mypair._Myval2._Myfirst[4]} || {range._Mypair._Myval2._Myfirst[5]} || {range._Mypair._Myval2._Myfirst[6]}
        </DisplayString>
        <DisplayString Condition="range._Mypair._Myval2._Mylast - range._Mypair._Myval2._Myfirst == 8">
            {range._Mypair._Myval2._Myfirst[0]} || {range._Mypair._Myval2._Myfirst[1]} || {range._Mypair._Myval2._Myfirst[2]} || {range._Mypair._Myval2._Myfirst[3]} || {range._Mypair._Myval2._Myfirst[4]} || {range._Mypair._Myval2._Myfirst[5]} || {range._Mypair._Myval2._Myfirst[6]} || {range._Mypair._Myval2._Myfirst[7]}
        </DisplayString>
        <DisplayString Condition="range._Mypair._Myval2._Mylast - range._Mypair._Myval2._Myfirst == 9">
            {range._Mypair._Myval2._Myfirst[0]} || {range._Mypair._Myval2._Myfirst[1]} || {range._Mypair._Myval2._Myfirst[2]} || {range._Mypair._Myval2._Myfirst[3]} || {range._Mypair._Myval2._Myfirst[4]} || {range._Mypair._Myval2._Myfirst[5]} || {range._Mypair._Myval2._Myfirst[6]} || {range._Mypair._Myval2._Myfirst[7]} || {range._Mypair._Myval2._Myfirst[8]}
        </DisplayString>
        <DisplayString Condition="range._Mypair._Myval2._Mylast - range._Mypair._Myval2._Myfirst == 10">
            {range._Mypair._Myval2._Myfirst[0]} || {range._Mypair._Myval2._Myfirst[1]} || {range._Mypair._Myval2._Myfirst[2]} || {range._Mypair._Myval2._Myfirst[3]} || {range._Mypair._Myval2._Myfirst[4]} || {range._Mypair._Myval2._Myfirst[5]} || {range._Mypair._Myval2._Myfirst[6]} || {range._Mypair._Myval2._Myfirst[7]} || {range._Mypair._Myval2._Myfirst[8]} || {range._Mypair._Myval2._Myfirst[9]}
        </DisplayString>
    </Type>

</AutoVisualizer>
