<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="primitives::SettingPath">
        <DisplayString Condition="parts._Mypair._Myval2._Mylast - parts._Mypair._Myval2._Myfirst == 0">
            empty
        </DisplayString>
        <DisplayString Condition="parts._Mypair._Myval2._Mylast - parts._Mypair._Myval2._Myfirst == 1">
            {parts._Mypair._Myval2._Myfirst[0]}
        </DisplayString>
        <DisplayString Condition="parts._Mypair._Myval2._Mylast - parts._Mypair._Myval2._Myfirst == 2">
            {parts._Mypair._Myval2._Myfirst[0]}.{parts._Mypair._Myval2._Myfirst[1]}
        </DisplayString>
        <DisplayString Condition="parts._Mypair._Myval2._Mylast - parts._Mypair._Myval2._Myfirst == 3">
            {parts._Mypair._Myval2._Myfirst[0]}.{parts._Mypair._Myval2._Myfirst[1]}.{parts._Mypair._Myval2._Myfirst[2]}
        </DisplayString>
        <DisplayString Condition="parts._Mypair._Myval2._Mylast - parts._Mypair._Myval2._Myfirst == 4">
            {parts._Mypair._Myval2._Myfirst[0]}.{parts._Mypair._Myval2._Myfirst[1]}.{parts._Mypair._Myval2._Myfirst[2]}.{parts._Mypair._Myval2._Myfirst[3]}
        </DisplayString>
        <DisplayString Condition="parts._Mypair._Myval2._Mylast - parts._Mypair._Myval2._Myfirst == 5">
            {parts._Mypair._Myval2._Myfirst[0]}.{parts._Mypair._Myval2._Myfirst[1]}.{parts._Mypair._Myval2._Myfirst[2]}.{parts._Mypair._Myval2._Myfirst[3]}.{parts._Mypair._Myval2._Myfirst[4]}
        </DisplayString>
        <DisplayString Condition="parts._Mypair._Myval2._Mylast - parts._Mypair._Myval2._Myfirst == 6">
            {parts._Mypair._Myval2._Myfirst[0]}.{parts._Mypair._Myval2._Myfirst[1]}.{parts._Mypair._Myval2._Myfirst[2]}.{parts._Mypair._Myval2._Myfirst[3]}.{parts._Mypair._Myval2._Myfirst[4]}.{parts._Mypair._Myval2._Myfirst[5]}
        </DisplayString>
        <DisplayString Condition="parts._Mypair._Myval2._Mylast - parts._Mypair._Myval2._Myfirst == 7">
            {parts._Mypair._Myval2._Myfirst[0]}.{parts._Mypair._Myval2._Myfirst[1]}.{parts._Mypair._Myval2._Myfirst[2]}.{parts._Mypair._Myval2._Myfirst[3]}.{parts._Mypair._Myval2._Myfirst[4]}.{parts._Mypair._Myval2._Myfirst[5]}.{parts._Mypair._Myval2._Myfirst[6]}
        </DisplayString>
        <DisplayString Condition="parts._Mypair._Myval2._Mylast - parts._Mypair._Myval2._Myfirst == 8">
            {parts._Mypair._Myval2._Myfirst[0]}.{parts._Mypair._Myval2._Myfirst[1]}.{parts._Mypair._Myval2._Myfirst[2]}.{parts._Mypair._Myval2._Myfirst[3]}.{parts._Mypair._Myval2._Myfirst[4]}.{parts._Mypair._Myval2._Myfirst[5]}.{parts._Mypair._Myval2._Myfirst[6]}.{parts._Mypair._Myval2._Myfirst[7]}
        </DisplayString>
        <DisplayString Condition="parts._Mypair._Myval2._Mylast - parts._Mypair._Myval2._Myfirst == 9">
            {parts._Mypair._Myval2._Myfirst[0]}.{parts._Mypair._Myval2._Myfirst[1]}.{parts._Mypair._Myval2._Myfirst[2]}.{parts._Mypair._Myval2._Myfirst[3]}.{parts._Mypair._Myval2._Myfirst[4]}.{parts._Mypair._Myval2._Myfirst[5]}.{parts._Mypair._Myval2._Myfirst[6]}.{parts._Mypair._Myval2._Myfirst[7]}.{parts._Mypair._Myval2._Myfirst[8]}
        </DisplayString>
        <DisplayString Condition="parts._Mypair._Myval2._Mylast - parts._Mypair._Myval2._Myfirst == 10">
            {parts._Mypair._Myval2._Myfirst[0]}.{parts._Mypair._Myval2._Myfirst[1]}.{parts._Mypair._Myval2._Myfirst[2]}.{parts._Mypair._Myval2._Myfirst[3]}.{parts._Mypair._Myval2._Myfirst[4]}.{parts._Mypair._Myval2._Myfirst[5]}.{parts._Mypair._Myval2._Myfirst[6]}.{parts._Mypair._Myval2._Myfirst[7]}.{parts._Mypair._Myval2._Myfirst[8]}.{parts._Mypair._Myval2._Myfirst[9]}
        </DisplayString>
        <DisplayString>empty</DisplayString>
    </Type>

</AutoVisualizer>
